# ChatApp10

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatapp10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp10/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/chatapp10/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/chatapp10/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/chatapp10/di/: AppModule.kt
app/src/main/java/com/example/chatapp10/domain/model/: Message.kt
app/src/main/java/com/example/chatapp10/presentation/: NavigationScreen.kt
app/src/main/java/com/example/chatapp10/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp10/presentation/dialog/: MessageDialog.kt
app/src/main/java/com/example/chatapp10/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/example/chatapp10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapp10/util/: Resource.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/chatapp10/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
